#######################################################
###              Small Boat - 0x0 to 0x3            ###
#######################################################

# Small Boat Facing North
Boat
{
  MultiID 0x0
  TillerMan                   0x3e4e  1  4  0
  PortGangplankExtended       0x3ed5 -2  0  0
  PortGangplankRetracted      0x3eb1 -2  0  0
  StarboardGangplankExtended  0x3ed4  2  0  0
  StarboardGangplankRetracted 0x3eb2  2  0  0
  Hold                        0x3eae  0 -4  0
}

# Small Boat Facing East
Boat
{
  MultiID 0x1
  TillerMan                   0x3e55 -4  0  0
  PortGangplankExtended       0x3e89  0 -2  0
  PortGangplankRetracted      0x3e8a  0 -2  0
  StarboardGangplankExtended  0x3e84  0  2  0
  StarboardGangplankRetracted 0x3e85  0  2  0
  Hold                        0x3e65  4  0  0
}

# Small Boat Facing South
Boat
{
  MultiID 0x2
  TillerMan                   0x3e4b  0 -4  0
  PortGangplankExtended       0x3ed4  2  0  0
  PortGangplankRetracted      0x3eb2  2  0  0
  StarboardGangplankExtended  0x3ed5 -2  0  0
  StarboardGangplankRetracted 0x3eb1 -2  0  0
  Hold                        0x3eb9  0  4  0
}

# Small Boat Facing West
Boat
{
  MultiID 0x3
  TillerMan                   0x3e50  4  0  0
  PortGangplankExtended       0x3e84  0  2  0
  PortGangplankRetracted      0x3e85  0  2  0
  StarboardGangplankExtended  0x3e89  0 -2  0
  StarboardGangplankRetracted 0x3e8a  0 -2  0
  Hold                        0x3e93 -4  0  0
}

# Small Boat Facing North
Boat
{
  MultiID 0x4
  TillerMan                   0x3e4e  1  4  0
  PortGangplankExtended       0x3ed5 -2  0  0
  PortGangplankRetracted      0x3eb1 -2  0  0
  StarboardGangplankExtended  0x3ed4  2  0  0
  StarboardGangplankRetracted 0x3eb2  2  0  0
  Hold                        0x3eae  0 -4  0
}

# Small Boat Facing East
Boat
{
  MultiID 0x5
  TillerMan                   0x3e55 -4  0  0
  PortGangplankExtended       0x3e89  0 -2  0
  PortGangplankRetracted      0x3e8a  0 -2  0
  StarboardGangplankExtended  0x3e84  0  2  0
  StarboardGangplankRetracted 0x3e85  0  2  0
  Hold                        0x3e65  4  0  0
}

# Small Boat Facing South
Boat
{
  MultiID 0x6
  TillerMan                   0x3e4b  0 -4  0
  PortGangplankExtended       0x3ed4  2  0  0
  PortGangplankRetracted      0x3eb2  2  0  0
  StarboardGangplankExtended  0x3ed5 -2  0  0
  StarboardGangplankRetracted 0x3eb1 -2  0  0
  Hold                        0x3eb9  0  4  0
}

# Small Boat Facing West
Boat
{
  MultiID 0x7
  TillerMan                   0x3e50  4  0  0
  PortGangplankExtended       0x3e84  0  2  0
  PortGangplankRetracted      0x3e85  0  2  0
  StarboardGangplankExtended  0x3e89  0 -2  0
  StarboardGangplankRetracted 0x3e8a  0 -2  0
  Hold                        0x3e93 -4  0  0
}

# Small Boat Facing North
Boat
{
  MultiID 0x8
  TillerMan                   0x3e4e  1  4  0
  PortGangplankExtended       0x3ed5 -2  0  0
  PortGangplankRetracted      0x3eb1 -2  0  0
  StarboardGangplankExtended  0x3ed4  2  0  0
  StarboardGangplankRetracted 0x3eb2  2  0  0
  Hold                        0x3eae  0 -4  0
}

# Small Boat Facing East
Boat
{
  MultiID 0x9
  TillerMan                   0x3e55 -4  0  0
  PortGangplankExtended       0x3e89  0 -2  0
  PortGangplankRetracted      0x3e8a  0 -2  0
  StarboardGangplankExtended  0x3e84  0  2  0
  StarboardGangplankRetracted 0x3e85  0  2  0
  Hold                        0x3e65  4  0  0
}

# Small Boat Facing South
Boat
{
  MultiID 0xa
  TillerMan                   0x3e4b  0 -4  0
  PortGangplankExtended       0x3ed4  2  0  0
  PortGangplankRetracted      0x3eb2  2  0  0
  StarboardGangplankExtended  0x3ed5 -2  0  0
  StarboardGangplankRetracted 0x3eb1 -2  0  0
  Hold                        0x3eb9  0  4  0
}

# Small Boat Facing West
Boat
{
  MultiID 0xb
  TillerMan                   0x3e50  4  0  0
  PortGangplankExtended       0x3e84  0  2  0
  PortGangplankRetracted      0x3e85  0  2  0
  StarboardGangplankExtended  0x3e89  0 -2  0
  StarboardGangplankRetracted 0x3e8a  0 -2  0
  Hold                        0x3e93 -4  0  0
}

# Square Boat Facing North
Boat
{
  MultiID 0x12
}

# Square Boat Facing East
Boat
{
  MultiID 0x13
}

# Square Boat Facing South
Boat
{
  MultiID 0x14
}

# Square Boat Facing West
Boat
{
  MultiID 0x15
}
