#
# WarmodeInhibitsRegen
# Determines if warmode stops vital regeneration and if so, what character types.
# Can be set to one of four values:
#   0 - None
#   1 - Both Players and NPCs
#   2 - Players Only
#   3 - NPCs Only
# Default is 0
#
WarmodeInhibitsRegen=3
